<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Expenses</title>
    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9; 
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="number"],
        input[type="text"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        .expenses {
            margin-top: 20px;
        }

        .expenses h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .expenses-list li {
            margin-bottom: 10px;
            text-align: center;
            list-style: none;
        }

        .expenses-list button {
            background-color: #ff4d4d;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 10px;
        }

        .expenses-list button:hover {
            background-color: #e63939;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/add-expenses" method="POST">
            <label for="amount">Expense Amount:</label>
            <input type="number" name="amount" id="amount" required>

            <label for="description">Description:</label>
            <input type="text" name="description" id="description"><br><br>

            <label for="category">Choose a Category:</label>
            <select name="category" id="category">
                <option value="">CHOOSE CATEGORY</option>
                <option value="food">FOOD ITEMS</option>
                <option value="electric">ELECTRIC ITEMS</option>
                <option value="skincare">SKINCARE ITEMS</option>
            </select>

            <button type="submit">Add Expense</button>
        </form>
    </div>
    
    <div class="expenses">
        <h2>All Expenses</h2>
        <ul id="expensesList" class="expenses-list"></ul>
    </div>
    
</body>
</html>
